{
  "npmScope": "flowershow",
  "affected": {
    "defaultBase": "main"
  },
  "workspaceLayout": {
    "libsDir": "packages"
  },
  "implicitDependencies": {},
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*"
    ],
    "production": [
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s"
    ]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production"
      ],
      "outputs": [
        "{projectRoot}/.next"
      ]
    },
    "export": {
      "dependsOn": [
        "^export"
      ],
      "outputs": [
        "{projectRoot}/out"
      ]
    },
    "e2e": {
      "dependsOn": [
        "build",
        "^build"
      ],
      "inputs": [
        "default",
        "^production",
        "{workspaceRoot}/playwright.config.*js"
      ]
    },
    "test": {
      "inputs": [
        "default",
        "^production",
        "{workspaceRoot}/jest.preset.js"
      ]
    },
    "lint": {
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json"
      ]
    },
    "lint:fix": {
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json"
      ]
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "export",
          "lint",
          "test",
          "e2e"
        ],
        "accessToken": "NTIyNWIwMjktMTA2NS00ODRjLTg3YTktZTU0NjVmZGI4MDlifHJlYWQtd3JpdGU="
      }
    }
  }
}
