{
  "name": "flowershow",
  "version": "1.0.0",
  "scripts": {
    "prepare": "husky install && node ./scripts/symlink-site.js"
  },
  "lint-staged": {
    "*.+(js|jsx)": [
      "eslint --fix"
    ],
    "*.+(js|jsx|json|css|md|mdx)": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@babel/register": "^7.18.9",
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.0",
    "@nrwl/eslint-plugin-nx": "15.3.3",
    "@nrwl/jest": "15.3.3",
    "@nrwl/linter": "15.3.3",
    "@nrwl/next": "15.3.3",
    "@nrwl/node": "15.3.3",
    "@nrwl/nx-cloud": "15.0.2",
    "@nrwl/react": "15.3.3",
    "@nrwl/web": "15.3.3",
    "@playwright/test": "^1.29.0",
    "@testing-library/react": "13.4.0",
    "@types/chai": "^4.3.4",
    "@types/degit": "^2.8.3",
    "@types/gtag.js": "^0.0.12",
    "@types/inquirer": "^9.0.3",
    "@types/jest": "29.2.4",
    "@types/mdast": "^3.0.10",
    "@types/mdx": "^2.0.3",
    "@types/mocha": "^10.0.1",
    "@types/node": "18.11.17",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "@types/svg-parser": "^2.0.3",
    "@types/unist": "^2.0.6",
    "@types/universal-analytics": "^0.4.5",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "babel-jest": "29.3.1",
    "chai": "^4.3.7",
    "css-select": "^5.1.0",
    "eslint": "~8.30.0",
    "eslint-config-next": "13.0.7",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-playwright": "^0.11.2",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.6.0",
    "htmlparser2": "^8.0.1",
    "husky": "^8.0.2",
    "jest": "29.3.1",
    "jest-environment-jsdom": "29.3.1",
    "lint-staged": "^13.1.0",
    "mocha": "^10.2.0",
    "nx": "15.3.3",
    "prettier": "^2.8.1",
    "react-test-renderer": "18.2.0",
    "rehype-stringify": "^9.0.3",
    "remark": "^14.0.2",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "remark-stringify": "^10.0.2",
    "sass": "1.57.1",
    "ts-jest": "29.0.3",
    "ts-node": "10.9.1",
    "unified": "^10.1.2",
    "unist-util-select": "^4.0.1",
    "unist-util-visit": "^4.1.1"
  },
  "dependencies": {
    "core-js": "^3.26.1",
    "next": "^13.0.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "regenerator-runtime": "0.13.11",
    "tslib": "^2.4.1"
  },
  "packageManager": "pnpm@7.15.0"
}
