{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@flowershow/core": ["packages/core/src/index.ts"],
      "remark-callouts": ["packages/remark-callouts/src/index.ts"],
      "remark-embed-plus": ["packages/remark-embed-plus/src/index.ts"],
      "remark-wiki-link-plus": ["packages/remark-wiki-link-plus/src/index.ts"]
    }
  }
}
