{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@flowershow/core": ["packages/core/src/index.ts"],
      "@flowershow/markdowndb": ["packages/markdowndb/src/index.ts"],
      "@flowershow/remark-callouts": ["packages/remark-callouts/src/index.ts"],
      "@flowershow/remark-embed": ["packages/remark-embed/src/index.ts"],
      "@flowershow/remark-wiki-link": ["packages/remark-wiki-link/src/index.ts"]
    }
  }
}
